object frmServer: TfrmServer
  Left = 0
  Top = 0
  Caption = 'Server'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 410.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 410.000000000000000000
  end
  object Timer1: TTimer
    Interval = 60
    OnTimer = Timer1Timer
    Left = 304
    Top = 224
  end
  object GridPanelLayout1: TGridPanelLayout
    Align = Bottom
    Position.Y = 430.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ColumnCollection = <
      item
        Value = 33.000000000000000000
      end
      item
        Value = 34.000000000000000000
      end
      item
        Value = 33.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Label1
        Row = 0
      end
      item
        Column = 1
        Control = Label2
        Row = 0
      end
      item
        Column = 2
        Control = Label3
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    object Label1: TLabel
      Align = Client
      Size.Width = 211.199996948242200000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Label1'
      TabOrder = 0
    end
    object Label2: TLabel
      Align = Client
      Size.Width = 217.599990844726600000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Label2'
      TabOrder = 1
    end
    object Label3: TLabel
      Align = Client
      Size.Width = 211.200012207031300000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Label3'
      TabOrder = 2
    end
  end
end
