object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 805
  ClientWidth = 700
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MainMenu1: TMainMenu
    Left = 192
    Top = 48
    object mnuMacOS: TMenuItem
      Text = 'mnuMacOS'
    end
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuNewFile: TMenuItem
        Locked = True
        ShortCut = 16462
        Text = '&New'
        OnClick = mnuNewFileClick
      end
      object mnuOpenFile: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = '&Open'
        OnClick = mnuOpenFileClick
      end
      object mnuSave: TMenuItem
        Locked = True
        ShortCut = 16467
        Text = '&Save'
        OnClick = mnuSaveClick
      end
      object mnuClose: TMenuItem
        Locked = True
        Text = '&Close'
        OnClick = mnuCloseClick
      end
      object mnuQuit: TMenuItem
        Locked = True
        Text = '&Quit'
        OnClick = mnuQuitClick
      end
    end
    object mnuProject: TMenuItem
      Text = '&Project'
      object mnuDelphiExport: TMenuItem
        Locked = True
        Text = 'Export &Delphi unit'
        OnClick = mnuDelphiExportClick
      end
    end
    object mnuTools: TMenuItem
      Text = '&Tools'
      object mnuOptions: TMenuItem
        Locked = True
        Text = '&Options'
        OnClick = mnuOptionsClick
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Locked = True
        Text = '&About'
        OnClick = mnuAboutClick
      end
    end
  end
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'Socket Message Generator'
    VersionNumero = '1.0'
    VersionDate = '20230801'
    MultiResBitmap = <
      item
      end>
    URL = 'https://socketmessaging.developpeur-pascal.fr/'
    onURLClick = OlfAboutDialog1URLClick
    Langue = EN
    Left = 56
    Top = 48
  end
  object lHomeScreen: TLayout
    Align = Contents
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object lButtons: TLayout
      Align = Center
      Size.Width = 218.000000000000000000
      Size.Height = 138.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnNewProjectFile: TButton
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 198.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'New project'
        OnClick = mnuNewFileClick
      end
      object btnOpenProjectFile: TButton
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 78.000000000000000000
        Size.Width = 198.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Open project'
        OnClick = mnuOpenFileClick
      end
    end
  end
  object lProjectScreen: TLayout
    Align = Contents
    Size.Width = 700.000000000000000000
    Size.Height = 805.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Splitter1: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 305.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 805.000000000000000000
      Size.PlatformDefault = False
    end
    object tcProject: TTabControl
      Align = Client
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 370.000000000000000000
      Size.Height = 785.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 1
      TabPosition = PlatformDefault
      Sizes = (
        370s
        759s
        370s
        759s
        370s
        759s)
      object tiProjectEdit: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 84.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiProjectEdit'
        ExplicitSize.cx = 84.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object VertScrollBox1: TVertScrollBox
          Align = Client
          Size.Width = 370.000000000000000000
          Size.Height = 759.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 370.000000000000000000
          Viewport.Height = 759.000000000000000000
          object lblProjectDescription: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 148.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Project description'
            TabOrder = 4
          end
          object edtProjectName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Position.X = 10.000000000000000000
            Position.Y = 37.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = edtProjectNameChange
            OnChangeTracking = edtProjectNameChange
          end
          object lblProjectName: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Project name'
            TabOrder = 0
          end
          object lblProjectDelphiUnitName: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 79.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Delphi unit name'
            TabOrder = 2
          end
          object edtProjectDelphiUnitName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            Position.X = 10.000000000000000000
            Position.Y = 106.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edtProjectDescription: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 175.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Viewport.Width = 346.000000000000000000
            Viewport.Height = 96.000000000000000000
          end
          object GridPanelLayout1: TGridPanelLayout
            Align = Top
            Position.Y = 285.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 272.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = btnProjectOk
                Row = 0
              end
              item
                Column = 1
                Control = btnProjectCancel
                Row = 0
              end
              item
                Column = 0
                ColumnSpan = 2
                Control = btnProjectSave
                Row = 1
              end
              item
                Column = 0
                ColumnSpan = 2
                Control = btnExportDelphiUnit
                Row = 2
              end
              item
                Column = 0
                ColumnSpan = 2
                Control = btnProjectClose
                Row = 3
              end>
            RowCollection = <
              item
                Value = 25.000000000000000000
              end
              item
                Value = 25.000000000000000000
              end
              item
                Value = 25.000000000000000000
              end
              item
                Value = 25.000000000000000000
              end>
            object btnProjectOk: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ok'
              OnClick = btnProjectOkClick
            end
            object btnProjectCancel: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              OnClick = btnProjectCancelClick
            end
            object btnProjectSave: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Save the project'
              OnClick = mnuSaveClick
            end
            object btnExportDelphiUnit: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Export Delphi unit'
              OnClick = mnuDelphiExportClick
            end
            object btnProjectClose: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Close the project'
              OnClick = mnuCloseClick
            end
          end
        end
      end
      object tiMessageEdit: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 94.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiMessageEdit'
        ExplicitSize.cx = 94.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object VertScrollBox2: TVertScrollBox
          Align = Client
          Size.Width = 370.000000000000000000
          Size.Height = 759.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 370.000000000000000000
          Viewport.Height = 759.000000000000000000
          object lblMessageName: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 47.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Message name'
            TabOrder = 1
          end
          object edtMessageName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            Position.X = 10.000000000000000000
            Position.Y = 74.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = edtMessageNameChange
            OnChangeTracking = edtMessageNameChange
          end
          object lblMessageDelphiClassName: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 116.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Delphi class name'
            TabOrder = 3
          end
          object edtMessageDelphiClassName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 4
            Position.X = 10.000000000000000000
            Position.Y = 143.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblMessageDescription: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 185.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Message description'
            TabOrder = 5
          end
          object edtMessageDescription: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 212.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Viewport.Width = 346.000000000000000000
            Viewport.Height = 96.000000000000000000
          end
          object GridPanelLayout2: TGridPanelLayout
            Align = Top
            Position.Y = 400.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 136.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = btnMessageOk
                Row = 0
              end
              item
                Column = 1
                Control = btnMessageCancel
                Row = 0
              end
              item
                Column = 0
                ColumnSpan = 2
                Control = btnMessageDelete
                Row = 1
              end>
            RowCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            object btnMessageOk: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ok'
              OnClick = btnMessageOkClick
            end
            object btnMessageCancel: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              OnClick = btnMessageCancelClick
            end
            object btnMessageDelete: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Delete this message'
              OnClick = btnMessageDeleteClick
            end
          end
          object cbMessageRegisterOnServer: TCheckBox
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 332.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'Received by the server'
          end
          object cbMessageRegisterOnClient: TCheckBox
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 371.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Received by the client'
          end
          object lblMessageID: TLabel
            Align = MostTop
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'lblMessageID'
            TabOrder = 0
          end
        end
      end
      object tiFieldEdit: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 73.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiFieldEdit'
        ExplicitSize.cx = 73.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object VertScrollBox3: TVertScrollBox
          Align = Client
          Size.Width = 370.000000000000000000
          Size.Height = 759.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 370.000000000000000000
          Viewport.Height = 759.000000000000000000
          object lblFieldOrder: TLabel
            Align = MostTop
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'lblMessageID'
            TabOrder = 0
          end
          object lblFieldName: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 47.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Field name'
            TabOrder = 1
          end
          object edtFieldName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            Position.X = 10.000000000000000000
            Position.Y = 74.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = edtFieldNameChange
            OnChangeTracking = edtFieldNameChange
          end
          object lblFieldDefaultValue: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 254.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Default value (used in the message constructor)'
            TabOrder = 7
          end
          object edtFieldDefaultValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 8
            Position.X = 10.000000000000000000
            Position.Y = 281.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'number, string, a fonction or nothing'
          end
          object lblFieldDelphiFieldType: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 185.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Delphi field type'
            TabOrder = 5
          end
          object edtFieldDelphiFieldType: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 6
            Position.X = 10.000000000000000000
            Position.Y = 212.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblFieldDelphiFieldName: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 116.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Delphi field name'
            TabOrder = 3
          end
          object edtFieldDelphiFieldName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 4
            Position.X = 20.000000000000000000
            Position.Y = 143.000000000000000000
            Margins.Left = 20.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object Label1: TLabel
              Align = Left
              Margins.Left = -10.000000000000000000
              Position.X = -10.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'F'
              TabOrder = 0
            end
          end
          object lblFieldDescription: TLabel
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 323.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Field description'
            TabOrder = 9
          end
          object edtFieldDescription: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 350.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            Viewport.Width = 346.000000000000000000
            Viewport.Height = 96.000000000000000000
          end
          object GridPanelLayout3: TGridPanelLayout
            Align = Top
            Position.Y = 460.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 136.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = btnFieldOk
                Row = 0
              end
              item
                Column = 1
                Control = btnFieldCancel
                Row = 0
              end
              item
                Column = 0
                ColumnSpan = 2
                Control = btnFieldDelete
                Row = 1
              end>
            RowCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            object btnFieldOk: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ok'
              OnClick = btnFieldOkClick
            end
            object btnFieldCancel: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              OnClick = btnFieldCancelClick
            end
            object btnFieldDelete: TButton
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Delete this field'
              OnClick = btnFieldDeleteClick
            end
          end
        end
      end
    end
    object lProjectLeft: TLayout
      Align = Left
      Size.Width = 300.000000000000000000
      Size.Height = 805.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object tvProject: TTreeView
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 649.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        AlternatingRowBackground = True
        OnChange = tvProjectChange
        Viewport.Width = 286.000000000000000000
        Viewport.Height = 645.000000000000000000
      end
      object btnNewField: TButton
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 679.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Add a field'
        OnClick = btnNewFieldClick
      end
      object btnNewMessage: TButton
        Align = MostBottom
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 747.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Add a message'
        OnClick = btnNewMessageClick
      end
    end
  end
  object OpenProjectDialog: TOpenDialog
    DefaultExt = 'smgdat'
    Filter = 'Socket Messages Generator Files|*.smgdat'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Open a Socket Messaging Generator project'
    Left = 168
    Top = 240
  end
  object SaveProjectDialog: TSaveDialog
    DefaultExt = 'smgdat'
    Filter = 'Socket Messages Generator Files|*.smgdat'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofDontAddToRecent]
    Title = 'Save this project as'
    Left = 192
    Top = 320
  end
  object ExportSaveDialog: TSaveDialog
    DefaultExt = 'pas'
    Filter = 'Pascal file|*.pas'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofDontAddToRecent]
    Title = 'Export to file'
    Left = 40
    Top = 304
  end
end
